# ProfileBook-Review

./: ProfileBook.sln
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  MainApplication.cs  ProfileBook.Android.csproj  SplashActivity.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook/Dialogs/: PickImageDialog.xaml  PickImageDialog.xaml.cs  ShowImageDialog.xaml  ShowImageDialog.xaml.cs
ProfileBook/ProfileBook/Enums/: ELanguage.cs  ESortType.cs  ETheme.cs  Language.cs  SortType.cs  Theme.cs
ProfileBook/ProfileBook/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
ProfileBook/ProfileBook/Models/: IEntityModel.cs  IModel.cs  Profile.cs  Settings.cs  User.cs
ProfileBook/ProfileBook/Properties/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  launchSettings.json
ProfileBook/ProfileBook/Services/: LocalService.cs  ThemeManager.cs  ValidationHints.cs
ProfileBook/ProfileBook/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProfileBook/ProfileBook/Services/Authorization/: AuthorizationManager.cs  AuthorizationService.cs  IAuthorizationManager.cs  IAuthorizationService.cs
ProfileBook/ProfileBook/Services/Main/: IMainService.cs  MainService.cs
ProfileBook/ProfileBook/Services/Profile/: IProfileManager.cs  IProfileService.cs  ProfileManager.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  ISettingsService.cs  SettingsManager.cs  SettingsService.cs
ProfileBook/ProfileBook/ViewModels/: ViewModelBase.cs
ProfileBook/ProfileBook/ViewModels/Dialogs/: PickImageDialogViewModel.cs  ShowImageDialogViewModel.cs
ProfileBook/ProfileBook/ViewModels/Login/: SignInPageViewModel.cs  SignUpPageViewModel.cs
ProfileBook/ProfileBook/ViewModels/Main/: AddEditPageViewModel.cs  MainListPageViewModel.cs  SettingsPageViewModel.cs
ProfileBook/ProfileBook/Views/Login/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ProfileBook/ProfileBook/Views/Main/: AddEditPage.xaml  AddEditPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+4 files in other folders)
